aiofiles==23.1.0
aiohttp==3.8.5
aiosignal==1.3.1
altair==5.0.1
annotated-types==0.5.0
annoy==1.17.0
anyio==3.7.1
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
boto3==1.10.50
botocore==1.13.50
certifi==2023.7.22
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.6
coloredlogs==15.0.1
contourpy==1.1.0
cycler==0.11.0
datasets==2.10.0
decorator==5.1.1
dill==0.3.6
dnspython==2.3.0
docutils==0.15.2
email-validator==2.0.0.post2
exceptiongroup==1.1.2
executing==1.2.0
faiss-cpu==1.7.4
fashion-clip==0.2.1
fastapi==0.100.1
ffmpy==0.3.1
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.42.0
frozenlist==1.4.0
fsspec==2023.6.0
gpytranslate==1.5.1
gradio==3.35.2
gradio_client==0.3.0
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.17.3
httptools==0.6.0
httpx==0.24.1
huggingface-hub==0.16.4
humanfriendly==10.0
hyperframe==5.2.0
idna==2.10
ipyplot==1.1.1
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
jmespath==0.10.0
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
kiwisolver==1.4.4
linkify-it-py==2.0.2
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
numpy==1.25.2
onnx==1.14.0
onnxruntime-gpu==1.15.1
orjson==3.9.2
packaging==23.1
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
prompt-toolkit==3.0.39
protobuf==4.23.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==7.0.0
pydantic==2.1.1
pydantic-extra-types==2.0.0
pydantic-settings==2.0.2
pydantic_core==2.4.0
pydub==0.25.1
Pygments==2.15.1
pymongo==4.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3
PyYAML==6.0.1
referencing==0.30.1
regex==2023.6.3
requests==2.31.0
responses==0.18.0
rfc3986==1.5.0
rpds-py==0.9.2
s3transfer==0.2.1
semantic-version==2.10.0
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.0
stack-data==0.6.2
starlette==0.27.0
sympy==1.12
tokenizers==0.13.3
toolz==0.12.0
torch==1.11.0
tqdm==4.65.0
traitlets==5.9.0
transformers==4.26.1
typing_extensions==4.7.1
tzdata==2023.3
uc-micro-py==1.0.2
ujson==5.8.0
urllib3==1.25.11
uvicorn==0.23.2
uvloop==0.17.0
validators==0.20.0
watchfiles==0.19.0
wcwidth==0.2.6
websockets==11.0.3
xxhash==3.3.0
yarl==1.9.2
