aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==5.0.1
annoy==1.17.0
anyio==3.7.0
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
boto3==1.10.50
botocore==1.13.50
brotlipy==0.7.0
certifi @ file:///croot/certifi_1683875369620/work/certifi
cffi @ file:///croot/cffi_1670423208954/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.3
cryptography @ file:///croot/cryptography_1686613057838/work
cycler==0.11.0
datasets==2.10.0
decorator==5.1.1
dill==0.3.6
dnspython==2.3.0
docutils==0.15.2
email-validator==2.0.0.post2
exceptiongroup==1.1.1
executing==1.2.0
faiss-cpu==1.7.4
fashion-clip==0.2.1
fastapi==0.97.0
ffmpy==0.3.0
filelock==3.12.2
fonttools==4.40.0
frozenlist==1.3.3
fsspec==2023.6.0
gradio==3.35.2
gradio_client==0.2.7
h11==0.14.0
httpcore==0.17.2
httptools==0.5.0
httpx==0.24.1
huggingface-hub==0.15.1
idna @ file:///croot/idna_1666125576474/work
ipyplot==1.1.1
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
jsonschema==4.17.3
kiwisolver==1.4.4
linkify-it-py==2.0.2
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mkl-fft==1.3.6
mkl-random @ file:///work/mkl/mkl_random_1682950433854/work
mkl-service==2.4.0
multidict==6.0.4
multiprocess==0.70.14
numpy @ file:///work/mkl/numpy_and_numpy_base_1682953417311/work
orjson==3.9.1
packaging==23.1
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==7.0.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.10.9
pydub==0.25.1
Pygments==2.15.1
pyOpenSSL @ file:///croot/pyopenssl_1677607685877/work
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil==2.8.2
python-dotenv==0.19.2
python-multipart==0.0.6
pytz==2023.3
PyYAML==6.0
regex==2023.6.3
requests @ file:///croot/requests_1682607517574/work
responses==0.18.0
s3transfer==0.2.1
semantic-version==2.10.0
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.0
stack-data==0.6.2
starlette==0.27.0
tokenizers==0.13.3
toolz==0.12.0
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tqdm==4.65.0
traitlets==5.9.0
transformers==4.26.1
typing_extensions @ file:///croot/typing_extensions_1686601443660/work
uc-micro-py==1.0.2
ujson==5.8.0
urllib3==1.25.11
uvicorn==0.22.0
uvloop==0.17.0
validators==0.20.0
watchfiles==0.19.0
wcwidth==0.2.6
websockets==11.0.3
xxhash==3.2.0
yarl==1.9.2
